<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BITACORA_COMERCIO" EntityType="Model.BITACORA_COMERCIO" />
    <EntitySet Name="BITACORA_NOTICIAS" EntityType="Model.BITACORA_NOTICIAS" />
    <EntitySet Name="BITACORA_PRODUCTOS" EntityType="Model.BITACORA_PRODUCTOS" />
    <EntitySet Name="BITACORA_USUARIOS" EntityType="Model.BITACORA_USUARIOS" />
    <EntitySet Name="BUSQUEDAS" EntityType="Model.BUSQUEDAS" />
    <EntitySet Name="COMERCIOS" EntityType="Model.COMERCIOS" />
    <EntitySet Name="CONDICION" EntityType="Model.CONDICION" />
    <EntitySet Name="NOTICIAS" EntityType="Model.NOTICIAS" />
    <EntitySet Name="PRODUCTOS" EntityType="Model.PRODUCTOS" />
    <EntitySet Name="ROLES" EntityType="Model.ROLES" />
    <EntitySet Name="TIPO_COMERCIO" EntityType="Model.TIPO_COMERCIO" />
    <EntitySet Name="TIPO_INFORMACION" EntityType="Model.TIPO_INFORMACION" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Model.TIPO_PRODUCTO" />
    <EntitySet Name="USUARIOS" EntityType="Model.USUARIOS" />
    <AssociationSet Name="FK_BUSQUEDA_USUARIOS" Association="Model.FK_BUSQUEDA_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="BUSQUEDAS" EntitySet="BUSQUEDAS" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_COMERCIO" Association="Model.FK_TIPO_COMERCIO">
      <End Role="TIPO_COMERCIO" EntitySet="TIPO_COMERCIO" />
      <End Role="COMERCIOS" EntitySet="COMERCIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTICIAS_USUARIO" Association="Model.FK_NOTICIAS_USUARIO">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="NOTICIAS" EntitySet="NOTICIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_INF" Association="Model.FK_TIPO_INF">
      <End Role="TIPO_INFORMACION" EntitySet="TIPO_INFORMACION" />
      <End Role="NOTICIAS" EntitySet="NOTICIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_PRODUCTO" Association="Model.FK_TIPO_PRODUCTO">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="BUSQUEDAXCOMERCIOS" Association="Model.BUSQUEDAXCOMERCIOS">
      <End Role="COMERCIOS" EntitySet="COMERCIOS" />
      <End Role="BUSQUEDAS" EntitySet="BUSQUEDAS" />
    </AssociationSet>
    <AssociationSet Name="BUSQUEDAXPRODUCTOS" Association="Model.BUSQUEDAXPRODUCTOS">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="BUSQUEDAS" EntitySet="BUSQUEDAS" />
    </AssociationSet>
    <AssociationSet Name="NOTICIASXCONDICION" Association="Model.NOTICIASXCONDICION">
      <End Role="CONDICION" EntitySet="CONDICION" />
      <End Role="NOTICIAS" EntitySet="NOTICIAS" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTOSXCOMERCIO" Association="Model.PRODUCTOSXCOMERCIO">
      <End Role="COMERCIOS" EntitySet="COMERCIOS" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="ROLESXUSUARIO" Association="Model.ROLESXUSUARIO">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="USUARIOXCONDICION" Association="Model.USUARIOXCONDICION">
      <End Role="CONDICION" EntitySet="CONDICION" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BITACORA_COMERCIO">
    <Key>
      <PropertyRef Name="ID_BITACORA" />
    </Key>
    <Property Name="ID_BITACORA" Type="Int32" Nullable="false" />
    <Property Name="ID_COMERCIO_IMPLICADO" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="ID_USR_IMPLICADO" Type="Int32" />
    <Property Name="NOMBRE_ANTERIOR" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LATITUD_ANTERIOR" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="LONGUITUD_ANTERIOR" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="CORREO_ANTERIOR" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ACCION_REALIZADA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="BITACORA_NOTICIAS">
    <Key>
      <PropertyRef Name="ID_BITACORA" />
    </Key>
    <Property Name="ID_BITACORA" Type="Int32" Nullable="false" />
    <Property Name="ID_USR_RESPONSABLE" Type="Int32" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ACCION_REALIZADA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="BITACORA_PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_BITACORA" />
    </Key>
    <Property Name="ID_BITACORA" Type="Int32" Nullable="false" />
    <Property Name="ID_USR_RESPOSABLE" Type="Int32" />
    <Property Name="TIPO_PROD_ANTERIOR" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ACCION_REALIZADA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="BITACORA_USUARIOS">
    <Key>
      <PropertyRef Name="ID_BITACORA" />
    </Key>
    <Property Name="ID_BITACORA" Type="Int32" Nullable="false" />
    <Property Name="ID_USR_IMPLICADO" Type="Int32" />
    <Property Name="CORREO_ANTERIOR" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_ANTERIOR" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_ANTERIOR" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="ID_ROL_ANTERIOR" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ACCION_REALIZADA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="BUSQUEDAS">
    <Key>
      <PropertyRef Name="ID_BUSQUEDA" />
    </Key>
    <Property Name="ID_BUSQUEDA" Type="Int32" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="FECHA_HORA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USUARIOS" Relationship="Model.FK_BUSQUEDA_USUARIOS" FromRole="BUSQUEDAS" ToRole="USUARIOS" />
    <NavigationProperty Name="COMERCIOS" Relationship="Model.BUSQUEDAXCOMERCIOS" FromRole="BUSQUEDAS" ToRole="COMERCIOS" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Model.BUSQUEDAXPRODUCTOS" FromRole="BUSQUEDAS" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="COMERCIOS">
    <Key>
      <PropertyRef Name="ID_COMERCIO" />
    </Key>
    <Property Name="ID_COMERCIO" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LATITUD" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="LONGUITUD" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="TELEFONO" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="CORREO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TIPO_COMERCIO" Relationship="Model.FK_TIPO_COMERCIO" FromRole="COMERCIOS" ToRole="TIPO_COMERCIO" />
    <NavigationProperty Name="BUSQUEDAS" Relationship="Model.BUSQUEDAXCOMERCIOS" FromRole="COMERCIOS" ToRole="BUSQUEDAS" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Model.PRODUCTOSXCOMERCIO" FromRole="COMERCIOS" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="CONDICION">
    <Key>
      <PropertyRef Name="ID_CONDICION" />
    </Key>
    <Property Name="ID_CONDICION" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="INFORMACION_CONDICION" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="NOTICIAS" Relationship="Model.NOTICIASXCONDICION" FromRole="CONDICION" ToRole="NOTICIAS" />
    <NavigationProperty Name="USUARIOS" Relationship="Model.USUARIOXCONDICION" FromRole="CONDICION" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="NOTICIAS">
    <Key>
      <PropertyRef Name="ID_NOTICIA" />
    </Key>
    <Property Name="ID_NOTICIA" Type="Int32" Nullable="false" />
    <Property Name="ID_USUARIO_CREADOR" Type="Int32" />
    <Property Name="ID_TIPO_INFORMACION" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="TITULO" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CUERPO_NOTICIA" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Model.FK_NOTICIAS_USUARIO" FromRole="NOTICIAS" ToRole="USUARIOS" />
    <NavigationProperty Name="TIPO_INFORMACION" Relationship="Model.FK_TIPO_INF" FromRole="NOTICIAS" ToRole="TIPO_INFORMACION" />
    <NavigationProperty Name="CONDICION" Relationship="Model.NOTICIASXCONDICION" FromRole="NOTICIAS" ToRole="CONDICION" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="TIPO" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="INFORMACION_ADICIONAL" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Model.FK_TIPO_PRODUCTO" FromRole="PRODUCTOS" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="BUSQUEDAS" Relationship="Model.BUSQUEDAXPRODUCTOS" FromRole="PRODUCTOS" ToRole="BUSQUEDAS" />
    <NavigationProperty Name="COMERCIOS" Relationship="Model.PRODUCTOSXCOMERCIO" FromRole="PRODUCTOS" ToRole="COMERCIOS" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Model.ROLESXUSUARIO" FromRole="ROLES" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="TIPO_COMERCIO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="COMERCIOS" Relationship="Model.FK_TIPO_COMERCIO" FromRole="TIPO_COMERCIO" ToRole="COMERCIOS" />
  </EntityType>
  <EntityType Name="TIPO_INFORMACION">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="NOTICIAS" Relationship="Model.FK_TIPO_INF" FromRole="TIPO_INFORMACION" ToRole="NOTICIAS" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Model.FK_TIPO_PRODUCTO" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BUSQUEDAS" Relationship="Model.FK_BUSQUEDA_USUARIOS" FromRole="USUARIOS" ToRole="BUSQUEDAS" />
    <NavigationProperty Name="NOTICIAS" Relationship="Model.FK_NOTICIAS_USUARIO" FromRole="USUARIOS" ToRole="NOTICIAS" />
    <NavigationProperty Name="ROLES" Relationship="Model.ROLESXUSUARIO" FromRole="USUARIOS" ToRole="ROLES" />
    <NavigationProperty Name="CONDICION" Relationship="Model.USUARIOXCONDICION" FromRole="USUARIOS" ToRole="CONDICION" />
  </EntityType>
  <Association Name="FK_BUSQUEDA_USUARIOS">
    <End Role="USUARIOS" Type="Model.USUARIOS" Multiplicity="0..1" />
    <End Role="BUSQUEDAS" Type="Model.BUSQUEDAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="BUSQUEDAS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_COMERCIO">
    <End Role="TIPO_COMERCIO" Type="Model.TIPO_COMERCIO" Multiplicity="0..1" />
    <End Role="COMERCIOS" Type="Model.COMERCIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_COMERCIO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="COMERCIOS">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTICIAS_USUARIO">
    <End Role="USUARIOS" Type="Model.USUARIOS" Multiplicity="0..1" />
    <End Role="NOTICIAS" Type="Model.NOTICIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="NOTICIAS">
        <PropertyRef Name="ID_USUARIO_CREADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_INF">
    <End Role="TIPO_INFORMACION" Type="Model.TIPO_INFORMACION" Multiplicity="0..1" />
    <End Role="NOTICIAS" Type="Model.NOTICIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_INFORMACION">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="NOTICIAS">
        <PropertyRef Name="ID_TIPO_INFORMACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_PRODUCTO">
    <End Role="TIPO_PRODUCTO" Type="Model.TIPO_PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTOS" Type="Model.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BUSQUEDAXCOMERCIOS">
    <End Role="COMERCIOS" Type="Model.COMERCIOS" Multiplicity="*" />
    <End Role="BUSQUEDAS" Type="Model.BUSQUEDAS" Multiplicity="*" />
  </Association>
  <Association Name="BUSQUEDAXPRODUCTOS">
    <End Role="PRODUCTOS" Type="Model.PRODUCTOS" Multiplicity="*" />
    <End Role="BUSQUEDAS" Type="Model.BUSQUEDAS" Multiplicity="*" />
  </Association>
  <Association Name="NOTICIASXCONDICION">
    <End Role="CONDICION" Type="Model.CONDICION" Multiplicity="*" />
    <End Role="NOTICIAS" Type="Model.NOTICIAS" Multiplicity="*" />
  </Association>
  <Association Name="PRODUCTOSXCOMERCIO">
    <End Role="COMERCIOS" Type="Model.COMERCIOS" Multiplicity="*" />
    <End Role="PRODUCTOS" Type="Model.PRODUCTOS" Multiplicity="*" />
  </Association>
  <Association Name="ROLESXUSUARIO">
    <End Role="ROLES" Type="Model.ROLES" Multiplicity="*" />
    <End Role="USUARIOS" Type="Model.USUARIOS" Multiplicity="*" />
  </Association>
  <Association Name="USUARIOXCONDICION">
    <End Role="CONDICION" Type="Model.CONDICION" Multiplicity="*" />
    <End Role="USUARIOS" Type="Model.USUARIOS" Multiplicity="*" />
  </Association>
</Schema>