<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BITACORA_COMERCIO">
      <EntityTypeMapping TypeName="Model.BITACORA_COMERCIO">
        <MappingFragment StoreEntitySet="BITACORA_COMERCIO">
          <ScalarProperty Name="ID_BITACORA" ColumnName="ID_BITACORA" />
          <ScalarProperty Name="ID_COMERCIO_IMPLICADO" ColumnName="ID_COMERCIO_IMPLICADO" />
          <ScalarProperty Name="ID_USR_IMPLICADO" ColumnName="ID_USR_IMPLICADO" />
          <ScalarProperty Name="NOMBRE_ANTERIOR" ColumnName="NOMBRE_ANTERIOR" />
          <ScalarProperty Name="LATITUD_ANTERIOR" ColumnName="LATITUD_ANTERIOR" />
          <ScalarProperty Name="LONGUITUD_ANTERIOR" ColumnName="LONGUITUD_ANTERIOR" />
          <ScalarProperty Name="CORREO_ANTERIOR" ColumnName="CORREO_ANTERIOR" />
          <ScalarProperty Name="ACCION_REALIZADA" ColumnName="ACCION_REALIZADA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BITACORA_NOTICIAS">
      <EntityTypeMapping TypeName="Model.BITACORA_NOTICIAS">
        <MappingFragment StoreEntitySet="BITACORA_NOTICIAS">
          <ScalarProperty Name="ID_BITACORA" ColumnName="ID_BITACORA" />
          <ScalarProperty Name="ID_USR_RESPONSABLE" ColumnName="ID_USR_RESPONSABLE" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="ACCION_REALIZADA" ColumnName="ACCION_REALIZADA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BITACORA_PRODUCTOS">
      <EntityTypeMapping TypeName="Model.BITACORA_PRODUCTOS">
        <MappingFragment StoreEntitySet="BITACORA_PRODUCTOS">
          <ScalarProperty Name="ID_BITACORA" ColumnName="ID_BITACORA" />
          <ScalarProperty Name="ID_USR_RESPOSABLE" ColumnName="ID_USR_RESPOSABLE" />
          <ScalarProperty Name="TIPO_PROD_ANTERIOR" ColumnName="TIPO_PROD_ANTERIOR" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="ACCION_REALIZADA" ColumnName="ACCION_REALIZADA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BITACORA_USUARIOS">
      <EntityTypeMapping TypeName="Model.BITACORA_USUARIOS">
        <MappingFragment StoreEntitySet="BITACORA_USUARIOS">
          <ScalarProperty Name="ID_BITACORA" ColumnName="ID_BITACORA" />
          <ScalarProperty Name="ID_USR_IMPLICADO" ColumnName="ID_USR_IMPLICADO" />
          <ScalarProperty Name="CORREO_ANTERIOR" ColumnName="CORREO_ANTERIOR" />
          <ScalarProperty Name="NOMBRE_ANTERIOR" ColumnName="NOMBRE_ANTERIOR" />
          <ScalarProperty Name="APELLIDO_ANTERIOR" ColumnName="APELLIDO_ANTERIOR" />
          <ScalarProperty Name="ID_ROL_ANTERIOR" ColumnName="ID_ROL_ANTERIOR" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="ACCION_REALIZADA" ColumnName="ACCION_REALIZADA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUSQUEDAS">
      <EntityTypeMapping TypeName="Model.BUSQUEDAS">
        <MappingFragment StoreEntitySet="BUSQUEDAS">
          <ScalarProperty Name="ID_BUSQUEDA" ColumnName="ID_BUSQUEDA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="FECHA_HORA" ColumnName="FECHA_HORA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMERCIOS">
      <EntityTypeMapping TypeName="Model.COMERCIOS">
        <MappingFragment StoreEntitySet="COMERCIOS">
          <ScalarProperty Name="ID_COMERCIO" ColumnName="ID_COMERCIO" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="LATITUD" ColumnName="LATITUD" />
          <ScalarProperty Name="LONGUITUD" ColumnName="LONGUITUD" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONDICION">
      <EntityTypeMapping TypeName="Model.CONDICION">
        <MappingFragment StoreEntitySet="CONDICION">
          <ScalarProperty Name="ID_CONDICION" ColumnName="ID_CONDICION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="INFORMACION_CONDICION" ColumnName="INFORMACION_CONDICION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTICIAS">
      <EntityTypeMapping TypeName="Model.NOTICIAS">
        <MappingFragment StoreEntitySet="NOTICIAS">
          <ScalarProperty Name="ID_NOTICIA" ColumnName="ID_NOTICIA" />
          <ScalarProperty Name="ID_USUARIO_CREADOR" ColumnName="ID_USUARIO_CREADOR" />
          <ScalarProperty Name="ID_TIPO_INFORMACION" ColumnName="ID_TIPO_INFORMACION" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="CUERPO_NOTICIA" ColumnName="CUERPO_NOTICIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOS">
      <EntityTypeMapping TypeName="Model.PRODUCTOS">
        <MappingFragment StoreEntitySet="PRODUCTOS">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="INFORMACION_ADICIONAL" ColumnName="INFORMACION_ADICIONAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="Model.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_COMERCIO">
      <EntityTypeMapping TypeName="Model.TIPO_COMERCIO">
        <MappingFragment StoreEntitySet="TIPO_COMERCIO">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_INFORMACION">
      <EntityTypeMapping TypeName="Model.TIPO_INFORMACION">
        <MappingFragment StoreEntitySet="TIPO_INFORMACION">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRODUCTO">
      <EntityTypeMapping TypeName="Model.TIPO_PRODUCTO">
        <MappingFragment StoreEntitySet="TIPO_PRODUCTO">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="Model.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BUSQUEDAXCOMERCIOS" TypeName="Model.BUSQUEDAXCOMERCIOS" StoreEntitySet="BUSQUEDAXCOMERCIOS">
      <EndProperty Name="COMERCIOS">
        <ScalarProperty Name="ID_COMERCIO" ColumnName="ID_COMERCIO" />
      </EndProperty>
      <EndProperty Name="BUSQUEDAS">
        <ScalarProperty Name="ID_BUSQUEDA" ColumnName="ID_BUSQUEDA" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BUSQUEDAXPRODUCTOS" TypeName="Model.BUSQUEDAXPRODUCTOS" StoreEntitySet="BUSQUEDAXPRODUCTOS">
      <EndProperty Name="PRODUCTOS">
        <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
      </EndProperty>
      <EndProperty Name="BUSQUEDAS">
        <ScalarProperty Name="ID_BUSQUEDA" ColumnName="ID_BUSQUEDA" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NOTICIASXCONDICION" TypeName="Model.NOTICIASXCONDICION" StoreEntitySet="NOTICIASXCONDICION">
      <EndProperty Name="CONDICION">
        <ScalarProperty Name="ID_CONDICION" ColumnName="ID_CONDICION" />
      </EndProperty>
      <EndProperty Name="NOTICIAS">
        <ScalarProperty Name="ID_NOTICIA" ColumnName="ID_NOTICIA" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PRODUCTOSXCOMERCIO" TypeName="Model.PRODUCTOSXCOMERCIO" StoreEntitySet="PRODUCTOSXCOMERCIO">
      <EndProperty Name="COMERCIOS">
        <ScalarProperty Name="ID_COMERCIO" ColumnName="ID_COMERCIO" />
      </EndProperty>
      <EndProperty Name="PRODUCTOS">
        <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ROLESXUSUARIO" TypeName="Model.ROLESXUSUARIO" StoreEntitySet="ROLESXUSUARIO">
      <EndProperty Name="ROLES">
        <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
      </EndProperty>
      <EndProperty Name="USUARIOS">
        <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="USUARIOXCONDICION" TypeName="Model.USUARIOXCONDICION" StoreEntitySet="USUARIOXCONDICION">
      <EndProperty Name="CONDICION">
        <ScalarProperty Name="ID_CONDICION" ColumnName="ID_CONDICION" />
      </EndProperty>
      <EndProperty Name="USUARIOS">
        <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>