<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb89d9b9ed4c47cbaf02dfa9834aa55b" Name="Diagrama1">
        <EntityTypeShape EntityType="Model.BUSQUEDAS" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUSQUEDAXCOMERCIOS" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUSQUEDAXPRODUCTOS" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMERCIOS" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONDICION" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTICIAS" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTICIASXCONDICION" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOS" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOSXCOMERCIO" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLESXUSUARIO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_COMERCIO" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_INFORMACION" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOXCONDICION" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BUSQUEDA_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BUSQUEDAXCOMERCIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BUSQUEDAXPRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BUSQUEDA_COMERCIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BUSQUEDA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODXCOM_COM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_COMERCIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTXCON_CONDICION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USRXCON_CONDICION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTICIAS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTXCON_NOTICIAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_INF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODXCOM_PROD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ROLES_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ROLES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USRXCON_USR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>